#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a meshcentral-light instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman meshcentral-light.service
Requires=meshcentral-light-app.service
Before=meshcentral-light-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/meshcentral-light.pid %t/meshcentral-light.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/meshcentral-light.pid \
    --pod-id-file %t/meshcentral-light.pod-id \
    --network=slirp4netns:allow_host_loopback=true \
    --name meshcentral-light \
    --publish 127.0.0.1:${TCP_PORT}:8989 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/meshcentral-light.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/meshcentral-light.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/meshcentral-light.pod-id
PIDFile=%t/meshcentral-light.pid
Type=forking

[Install]
WantedBy=default.target
